# ibm-mq-integration-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/jmsintegration/: IbmMqIntegrationDemoApp.java
src/main/java/com/demo/jmsintegration/config/: JmsConfig.java  JmsConfigProps.java
src/main/java/com/demo/jmsintegration/controllers/: JmsMessageSenderController.java
src/main/java/com/demo/jmsintegration/listener/: JmsMessageListener.java
src/main/java/com/demo/jmsintegration/models/: MyMessage.java
src/main/java/com/demo/jmsintegration/sender/: JmsMessageSender.java
src/main/resources/: application.yml
src/test/java/com/demo/jmsintegration/: JmsIntegrationApplicationTests.java
src/test/resources/: sendMessage.sh
